import { View, Text, SafeAreaView , Image, TouchableOpacity } from 'react-native'
import React from 'react'

const App = () => {
  return (
    <SafeAreaView>
    <View style={{  justifyContent : 'center'}}>
      <Text style={{ color : '#000000', fontWeight: 700 , fontSize : 32, alignSelf: 'center', marginTop : 80}}>Welcome!</Text>
      <Text style={{ color : '#7C7C7C', fontSize: 16, alignSelf: 'center', fontWeight : 500}}>sign in or create a new account</Text>
      <View style={{ alignSelf: 'center', marginTop: 100}}>
        <Image source={require('./assets/Frame.png')}/>
      </View>
    <View>
      <TouchableOpacity style={{ 
        backgroundColor : '#0DCDAA',
         paddingVertical : 20,
         paddingHorizontal: 45,
         marginRight:30,
         marginLeft: 30,
          borderRadius: 7, 
          alignItems : 'center' ,
           marginTop: 100 ,
            justifyContent  : 'center'}}>
<Text style={{color : 'white',fontWeight: 500, fontSize : 16}}>sign in </Text>
      </TouchableOpacity>
    </View>
    <View>
      <TouchableOpacity style={{ 
        borderWidth : 1,
        borderColor : 'CCCCCC',
         paddingVertical : 20,
         paddingHorizontal: 30,
         marginRight:30,
         marginLeft: 30,
          borderRadius: 7, 
          alignItems : 'center' ,
           marginTop: 10 ,
            justifyContent  : 'center',
            flexDirection : 'row'}}>
<Text style={{color : '#7C7C7C',fontWeight: 500, fontSize : 16}}> No account yet? </Text>
<Text style={{color: '#0DCDAA', fontWeight: 500, fontSize: 16}}>sign up?</Text>
      </TouchableOpacity>
    </View>
    </View>
    
    </SafeAreaView>
  )
}

export default App